spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BITHIS
spring.datasource.username=bit
spring.datasource.password=bitbit


mybatis.mapper-locations=classpath:mapper/*.xml
mybatisconfiguration.lazyLoadingEnabled=true
mybatisconfiguration.aggressiveLazyLoading=false
mybatisconfiguration.mapUnderscoreToCamelCase=true